<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Vutomi</title>

    <style>
        body{
            color: rgb(255, 4, 0);
            font-size: large;
            background-image: url('photo.jpeg');
        }

        .myUp{
            border: 1px black solid;
            color: rgb(236, 14, 14);
            width: 100px;
            background-color: rgba(164, 118, 148, 0.623);
            position: relative;
            animation-name: dee;
            animation-duration: 5s;
        }
        
        @keyframes dee {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
        .okay{
            animation-name: love;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes love{
            0% {color: red;}
            25%{color: blue;}
            50%{color: black;}
            75%{color: yellow;}
        }
        .rig{
            border: 1px white solid;
        }
        .lef{
            border: 1px black solid;
        }
    </style>
    
</head>
<body>
    <div class="myUp">
        <h1>surreptitious website</h1>
    </div>
    <div class="okay">
        <center><h1>MyFinalLover</h1></center>
    </div>
        <div class="lef">
            <p>Before you there was tears on the floor , but sinces you you came, its a unique story <br>
            shiii!!, okay swotala naswitwa mara im just taking this time kuku byela kur sorry for everything <br>
            or every moment that i did you dirty, i know i extremely flop sometimes because i am a human after all, <br>
            so i cant be impeccable but i just wanna tell you that regardless of the situation, i just wanna dive , <br>
            starv , die, dance and laugh with you if it's that i takes to be with you , im tranna say that im ready to secrify <br>
            with whatever to keep you contemporary with me, ill also try my best , i guess is the only way to be flawless and <br>
            ill make sure to keep you shinning around me , ill make sure to play fair, and to play happy even if im not in a mood <br>
            just to cherrish your kind heart, i mean like you cute Vutomi Nkuna, not njheeh!, but in and out side, but your heart is <br>
            one of the alluring thing i every catch, i know you might understand everything in this surreptitious website,<br>
            but most vitally i want you to comprehend my heart and love you...
            </p>
            
            <p>my heart get cold and crack just like falling ice from the sky when i sometimes call you, then unga khomi, <br>
            bcz if i never met you, honestly even now, id be still horrifying to love , but you showing something so devine <br>
            something like love which is made if steal. io cant even tell what izit bcz at first i thoght is love, <br>
            but now i can see i more then that, is just an amazing , incredible, unbelievable, improbable, alluring and beautiful <br>
            but mostly , is my only speculate to make me love you back and to keep me happy, i know we might have lot of reasons <br>
            inside for loving each other but , let there be no reason for one to be hurt either one to vamoose since we both know <br>
            beautiful we are made...
            </p>
        </div>
        <div class="rig">

        </div>
</div>
</body>
</html>